@use '../../Styles/global' as g;

.experience-section {
  padding: 15em 0;

  .experience-title {
    font-size: 1em;
    margin: 2em 0;
  }

  .org-grid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    .logo {
      width: 15em;
      height: 15em;
      border: 1px solid g.$warm-color;
      border-radius: 25px;
      background-size: 10em;
      background-repeat: no-repeat;
      background-position: center;
      transform: scale(0.9);
      @include g.card-shadows;

      &:hover {
        transform: scale(1);
        cursor: pointer;
        transition: all 0.2s ease-in-out;
      }

      h3 {
        width: 100%;
        height: 100%;
        background-color: rgba($color: g.$warm-color, $alpha: 0.9);
        color: g.$light-color;
        border-radius: inherit;
        font-weight: 700;
        display: grid;
        place-items: center;
        opacity: 0;
        padding: 0 1em;
        transition: all 0.2s ease;

        span {
          font-size: 0.5em;
        }

        &:hover {
          opacity: 1;
          backdrop-filter: invert(1) blur(2px);
        }
      }
    }
  }

  .swiper {
    .swiper-slide {
      width: 100%;
      height: 100%;
      font-size: 1.5em;
      display: flexbox;
      align-items: flex-start;
      justify-content: center;

      h1,
      h3 {
        margin: 0;
      }

      h3 {
        font-size: 0.5em;
      }

      p {
        text-align: justify;
        padding: 1.5em;
        margin: 0;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .experience-section {
    padding: 2em 0;

    .org-grid {
      margin-bottom: 1em;
      .logo {
        width: 10em;
        height: 10em;

        h3 {
          font-size: 1em;
        }
      }
    }
  }

  .swiper {
    margin-bottom: 1em;

    .swiper-slide {
      p {
        font-size: 0.65em;
        text-align: left;
      }
    }
  }
}
